<!doctype html >
<html lang="pt-br" >

<head>
    <title>Alfred Hitchcock</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <link rel="icon" href="./imagens/alfred-hitchcock.jpg" type="image/jpg" />
</head>

<body>
    <main>
        <div id="fundo" ></div>

        <h1>Alfred Hitchcock</h1>

        <h4>(1899 - 1980)</h4>

        <img class="fotos" src="./imagens/Alfred-Hitchcock.png" />

        <h2>Quem foi Alfred Hitchcock?</h2>

        <p>Alfred Joseph Hitchcock nascido em Londres, Inglaterra no dia 13 de agosto de 1899. Sua infância foi disciplinada, embora um pouco excêntrica. Solitário, estava sempre isolado, mas atento ao que se passava à sua volta. Alfred e sua familia, frequentemente trocavam de cidade, devido ao comercio que seus pais tinham. Chegou a estudar em convento católico e colégio fundado por jesuítas.</p>

        <p>Em 1913 Começou a estudar engenharia na School of Engineering and Navigation, e começou a fazer curso de desenho na universidade da Inglaterra. Foi então que começou a fazer cinema como um novo hobby. No ano seguinte, 1914, seu pai que foi presente na sua vida desde sempre, morreu. Então teve que voltar com sua mãe, a Leytonstone, para se reestabelecer, enquanto a primeira guerra começava. Conseguiu um emprego na empresa Telegraph Henley, de calcular e revisar cabos elétricos e as tensões, porém, não se agradava muito da sua função, meses depois, foi transferido para o departamento de publicidade. Apesar de sua pouca idade, construiu uma reputação, explorando sua criatividade. A empresa em que trabalhava, colaborava com a guerra, então foi poupado do recrutamento militar, também devido a sua obesidade.</p>

        <p>Foi daí, no fim dos anos 1910 e no começo dos anos 1920, que Hitchcock começou a se interessar em filmes e cinemas, e, também, a colocar em prática as suas ideias e seus primeiros projetos que mudariam a sua carreira. Teve seu inicio com designer de inter-títulos no estúdio Players-Lasky, em Londres, aprendendo a roteirizar, editar e direcionar arte. Foi só mais tarde, em 1922, que se tornou assistente de direção.</p>

        <p>Em 2 de dezembro de 1926 casou-se com Alma Reville, moravam em Cromwell Road, em Londres. Em 1928, souberam que ela estava grávida, de sua única filha, Patricia Alma Hitchcock, nasceu em 7 de julho daquele ano. Casamento esse que durou por 54 anos.</p>

        <img class="fotos" src="./imagens/Alfred_Alma.webp" />

        <p><b>Curiosidade:</b> Patricia Hitchcock (a unica filha de Alfred) foi uma atriz e que fez dois papéis nos filmes dirigidos por seu pai, como: <b>Pavor nos Bastidores (1950)</b> e <b>Psicose (1960)</b>!</p>

        <img class="fotos" src="./imagens/pat_hitchcock.webp" />

        <ul>Melhores filmes indicados ao Oscar

            <li><p>Indicado a Melhor diretor em Rebecca (Rebecca, a Mulher Inesquecível) de 1941.</p><img class="cartaz" src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Rebecca_%281939_poster%29.jpeg" alt="Cartaz promocional" /></li>

            <li><p>Indicado a Melhor diretor em Lifeboat (Um Barco e Nove Destinos) de 1945.</p><img class="cartaz" src="https://upload.wikimedia.org/wikipedia/en/a/a4/Lifeboat1.jpg" alt="Cartaz promocional" /></li>

            <li><p>Indicado a Melhor diretor em Spellbound (Quando Fala o Coração) de 1946.</p><img class="cartaz" src="https://upload.wikimedia.org/wikipedia/commons/7/78/Spellbound_poster.jpg" alt="Cartaz promocional" /></li>

            <li><p>Indicado a Melhor diretor em Rear Window (Janela Indiscreta) de 1955.</p><img class="cartaz" src="https://upload.wikimedia.org/wikipedia/commons/3/38/Rear_Window_film_poster.jpg" alt="Cartaz promocional" /></li>

            <li><p>Indicado a Melhor diretor em Psycho (Psicose) de 1961.</p><img class="cartaz" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Psycho_%281960%29_theatrical_poster_%28retouched%29.jpg" alt="Cartaz promocional" /></li>

            <li><p>Venceu o Prêmio Irving Thalberg de 1968.</p><img class="cartaz" src="https://scontent.fgru19-1.fna.fbcdn.net/v/t1.6435-9/85152655_1053631538332530_5639613945971998720_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=0b6b33&_nc_ohc=LmMH47Mh8ToQ7kNvgGfnQks&_nc_zt=23&_nc_ht=scontent.fgru19-1.fna&_nc_gid=APC__g9_HOkGxD6dXLO13_2&oh=00_AYDKWDAt8h2eulCcnqNYW29doyZVyWU2G2gHUXgZldco0g&oe=676C9988" alt="Premiação" /></li>
        </ul>
    </main>
</body>
</html>
