<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="./styles/style-biografia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="link-biografia" href="biografia.html" href="">Biografia</a></li>
                <li><a href="/obras.html">Obras</a></li>
            </ul>
        </nav>

    </header>

    <div class="banner">
        <h1>Jean-Luc Godard</h1>
        <h2>
            "O cinema representa a realidade. Mas se a realidade fosse tão bela (e tivesse um nome tão bonito quanto
            Agnes), não haveria cinema."
        </h2>
    </div>

    <main>
        <div class="corpo">
            <div class="corpo-biografia">
                <article class="artigo">
                    <header>
                        <h3>Biografia</h3>
                    </header>
                    <div class="biografia">
                        <p>Nascido em Paris, seu pai era um médico que possuía
                            uma clínica particular, e sua mãe vinha de uma família
                            proeminente de banqueiros suíços. Em 1949 ele
                            estudou na Sorbonne para se preparar para uma
                            licenciatura em etnologia.</p>
                        <p>Seu primeiro longa foi Acossado (1960). Com ele,
                            Godard quebrou regras ao filmar com a câmera na
                            mão. Outros clássicos do diretor incluem Viver a Vida
                            (1962), O Desprezo (1963), Bando à Parte (1964),
                            Alphaville (1965), O Demônio das Onze Horas (1965),
                            Masculino, Feminino (1966), Duas ou Três Coisas Que
                            eu Sei Dela (1967) e Week-end à Francesa (1967).</p>

                        <p>Foi casado com as atrizes Anna Karina (1961 a
                            1967) e Anne Wiazemsky (de 1967 a 1970)
                            Anna Karina dizia que todos os oito filmes de Godard
                            em que atuou foram "presentes" dele para ela.
                        </p>

                        <p>O casal viveu uma tragédia. Em 1961, Karina
                            engravidou nas filmagens de "Uma mulher é uma
                            mulher" e perdeu o filho após sete meses de gestação.
                            Em entrevistas, ela contou nunca ter se recuperado.</p>

                        <p>"Foi nosso drama", disse ela à revista Closer. "Passei
                            muito tempo no hospital nessa época. Jean-Luc e eu
                            nos cruzávamos nas ambulâncias". Sem conseguir
                            cuidar da saúde, ela nunca mais conseguiu
                            engravidar.</p>
                </article>
            </div>

            <div class="corpo-anne">

                <article>
                    <header>
                        <h3>Anne Wiazemsky</h3>
                    </header>
                    <div class="biografia">
                        <p>Menor de idade quando se casou Godard,
                            que era 17 anos mais velho do que ela. Ela atuou como
                            protagonista em "A chinesa" (1967), um dos últimos
                            filmes que Godard dirigiu antes de se radicalizar no
                            maoismo e abandonar o circuito comercial.</p>

                        <p>O casamento durou pouco e foi tumultuado como o
                            ambiente político da França no período. Wiazemsky
                            tornou-se escritora e fez uma série de livros
                            autobiográficos. Em "Um ano estudioso" e "Um ano
                            depois", ela expôs a sua intimidade com Godard,
                            relatando atitudes machistas, comportamento violento
                            do cineasta e até uma tentativa de suicídio do
                            parceiro.
                        </p>

                        <p>Godard morreu em 13 de setembro de 2022, aos 91
                            anos de idade.</p>

                        <p>O cineasta se sentia “velho e cansado” e escolheu o
                            suicídio assistido ou eutanásia. Que é permitido na
                            Suíça que foi onde o cineasta viveu seus últimos
                            momentos com sua família e amigos.</p>
                    </div>
                </article>

            </div>

        </div>
    </main>
    <footer>
        <h4>Desenvolvido por</h4>
        <div class="links">
            <div class="contatos">
                <h4>Ana Karoline</h4>

                <div class="links-icons">
                    <a href="https://www.linkedin.com/in/ana-karoline-siqueira-silveira-96b843245/"><img src="./assets/icons/linkedin.png">/ana-karoline-siqueira-silveira</a>
                    <a href="https://github.com/KarolSiqueiraa"><img src="./assets/icons/github.png">/KarolSiqueiraa</a>
                </div>

               
            </div>

            <div class="contatos">                
                <h4>Gabriel Santos</h4>
                <div class="links-icons">
                    <a href="https://www.linkedin.com/in/gabriel-clayton-santos/"><img src="./assets/icons/linkedin.png">/gabriel-clayton-santos</a>
                     <a href="https://github.com/Gabriel-C-S"><img src="./assets/icons/github.png">/Gabriel-C-S</a>
                </div>
            
            </div>

            <div class="contatos">                
                <h4>Rebeka Lima</h4>
                <div class="links-icons">
                    <a href="https://www.linkedin.com/in/rebeka-lima/"><img src="./assets/icons/linkedin.png">rebeka-lima</a>
                     <a href="https://github.com/RebekaLima"><img src="./assets/icons/github.png">/RebekaLima</a>
                </div>
            
            </div>

            <div class="contatos">                
                <h4>Thayná Simões</h4>
                <div class="links-icons">
                    <a href="https://www.linkedin.com/in/thaynapsimoes/"><img src="./assets/icons/linkedin.png">/thaynapsimoes</a>
                    <a href="https://github.com/thaynasimoes"><img src="./assets/icons/github.png">/thaynasimoes</a></div>
            </div>
        </div>
        <div id="h4-footer">
            <h4>Desenvolvimento de Sistemas - 2024</h4>
        </div>
    </footer>

</body>

</html>