<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Luc Godard</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a id="link-home" href="#">Home</a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="obras.html">Obras</a></li>
            </ul>
        </nav>

    </header>

        <div class="banner">
            <h1>Jean-Luc Godard</h1>
            <h2>
                "O cinema não é um ofício. É uma arte. Cinema não é um trabalho de equipe. O diretor está só diante de
                uma página em branco."
            </h2>
        </div>

        <main>
            <div class="corpo">
                <div class="corpo-resumo">
                    <article class="artigo">
                        <header>
                            <h3>Jean-Luc Godard</h3>
                        </header>
                        <div class="jean">
                            <img src="https://cdn-images.rtp.pt/icm/cinemax/images/37/376ff0636a654e66bb851e66fecec817?crop=744:482&w=744"
                                alt="Jean-Luc Godard">
                            <p>Godard foi um cineasta franco-suíço que esteve entre
                                os criadores do movimento de vanguarda Nouvelle
                                Vague ("nova onda), que ousou ao criar uma nova
                                estética na linguagem cinematográfica a partir do final
                                da década de 1950. Morreu em 13 de setembro de 2022.
                                Godard escreveu para a revista de crítica
                                cinematográfica "Cahiers du Cinéma". O primeiro
                                longa-metragem de sua carreira, "Acossado" (1960), é
                                considerado uma obra-prima do cinema.!</p>
                        </div>
                    </article>
                </div>

                <div class="corpo-premiacoes">

                    <article>
                        <header>
                            <h3>Premiações</h3>
                        </header>
                        <div class="premiacoes">
                            <ul>
                                <li>Ganhou o Urso de Ouro 1965.</li>
                                <li>Ganhou um Urso de 1960.</li>
                                <li>Ganhou o Urso de 1959.</li>
                                <li>Ganhou o Oscar Honorário 2010.</li>
                                <li>Ganhou duas vezes o Prêmio do Júri em 1962 e 1967.</li>
                                <li>Ganhou o Leão de Ouro em 1982 e 1983.</li>
                                <li>Ganhou dois Césares Honorários 1987 e 1998.</li>
                                <li>Ganhou o Leopardo de Honra 1995.</li>
                            </ul>
                            <img src="https://c.files.bbci.co.uk/174A6/production/_104989359_mediaitem104989358.jpg"
                                alt="Jean-Luc Godard">
                        </div>
                    </article>
                </div>
            </div>
        </main>
 
        <footer>
            <h4>Desenvolvido por</h4>
            <div class="links">
                <div class="contatos">
                    <h4>Ana Karoline</h4>
    
                    <div class="links-icons">
                        <a href="https://www.linkedin.com/in/ana-karoline-siqueira-silveira-96b843245/"><img src="./assets/icons/linkedin.png">/ana-karoline-siqueira-silveira</a>
                        <a href="https://github.com/KarolSiqueiraa"><img src="./assets/icons/github.png">/KarolSiqueiraa</a>
                    </div>
    
                   
                </div>
    
                <div class="contatos">                
                    <h4>Gabriel Santos</h4>
                    <div class="links-icons">
                        <a href="https://www.linkedin.com/in/gabriel-clayton-santos/"><img src="./assets/icons/linkedin.png">/gabriel-clayton-santos</a>
                         <a href="https://github.com/Gabriel-C-S"><img src="./assets/icons/github.png">/Gabriel-C-S</a>
                    </div>
                
                </div>
    
                <div class="contatos">                
                    <h4>Rebeka Lima</h4>
                    <div class="links-icons">
                        <a href="https://www.linkedin.com/in/rebeka-lima/"><img src="./assets/icons/linkedin.png">rebeka-lima</a>
                         <a href="https://github.com/RebekaLima"><img src="./assets/icons/github.png">/RebekaLima</a>
                    </div>
                
                </div>
    
                <div class="contatos">                
                    <h4>Thayná Simões</h4>
                    <div class="links-icons">
                        <a href="https://www.linkedin.com/in/thaynapsimoes/"><img src="./assets/icons/linkedin.png">/thaynapsimoes</a>
                        <a href="https://github.com/thaynasimoes"><img src="./assets/icons/github.png">/thaynasimoes</a></div>
                </div>
            </div>
            <div id="h4-footer">
                <h4>Desenvolvimento de Sistemas - 2024</h4>
            </div>
        </footer>
</body>

</html>