<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style-obras.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Obras </title>
</head>
<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a  href="biografia.html">Biografia</a></li>
                <li><a target="_blank" id="link-obras" href="#">Obras</a></li>
            </ul>
        </nav>
        
    </header>

    <div class="banner">
        <h1>Obras</h1>            
        <h2 class="h2banner">
            "O cinema é a escrita moderna, cujos traços são feitos de luz."
        </h2>
    </div>

    <main>

        <div class="acossado">
            <h2>Acossado (1960) </h2>
            <img src="https://cinema10.com.br/upload/filmes/filmes_5961_ACOSSADO.jpg?default=poster" alt="">
            <p>Em Acossado, após roubar um carro em Marselha, Michel Poiccard (Jean-Paul Belmondo) ruma para Paris. No caminho, ele mata um policial que tentou prendê-lo por excesso de velocidade, e em Paris persuade a relutante Patricia Franchisi (Jean Seberg), uma estudante americana, a escondê-lo em seu apartamento, passando a se relacionar com a jovem.</p>
            <div class="plataforma">
                <h3>Onde assistir?</h3>
                <a target="_blank" href="https://www.criterionchannel.com">Criterion Channel</a>
            </div>
            
        </div>

        <div class="o-desprezo">
            <h2>O desprezo (1963)</h2>
            <img src="https://cinema10.com.br/upload/filmes/filmes_6230_Desprezo.jpg?default=poster " alt="">
            <p>Na Itália uma equipe grava sob direção de Fritz Lang um filme baseado na Odisseia, de Homero. Camille (Brigitte Bardot) é casada com Paul (Michel Piccoli), um escritor que foi contratado pelo produtor americano Jeremy (Jack Palance) para escrever o roteiro por 10 mil dólares. O desprezo de Camille começa quando ela passa a acreditar que o marido tentou vendê-la ao produtor, quando ele insiste para que a bela mulher fique sozinha com Jeremy. Uma série de mal-entendidos faz com que a relação do casal vá se fragmentando.</p>
            <div class="plataforma">
                <h3>Onde assistir?</h3>
                <a target="_blank" href="https://www.primevideo.com/-/pt/offers/nonprimehomepage/ref=dv_web_force_root?language=pt">Prime Video</a>
            </div>          
        </div>

        <div class="viver-a-vida">
            <h2>Viver a Vida (1962)
            </h2>
            <img src="https://cinema10.com.br/upload/filmes/filmes_5988_Viver.jpg?default=poster" alt="">
            <p>Filme dividido em 12 quadros, com episódios desconexos. A jovem Nana (Anna Karina) abandona marido e filho para buscar uma carreira como atriz. Durante um período ela tenta ganhar dinheiro vendendo discos em uma loja, mas como não consegue o suficiente para sua sobrevivência, acaba recorrendo à prostituição. Após se apaixonar outra vez, Nana começa a repensar sua vida.</p>
            <div class="plataforma">
                <h3>Onde assistir?</h3>
                <a target="_blank" href="https://www.criterionchannel.com">Criterion Channel</a>
            </div>           
        </div>

        <div class="week-end">
            <h2>Week-End à Francesa (1967)</h2>
            <img src="https://cinema10.com.br/upload/filmes/filmes_6273_Week%20End.jpg?default=poster " alt="">
            <p>Um casal ambicioso e inescrupuloso planeja uma viagem ao interior da França, na tentativa de conseguir uma herança. No meio do caminho, encontra estradas completamente engarrafadas, acidentes automobilísticos graves, personagens de histórias infantis e guerrilheiros. O que se segue é uma constante e complexa reflexão sobre o modo de vida burguês e os contrastes sociais sublinhados pela sociedade de classes.</p>
            <div class="plataforma">
                <h3>Onde assistir?</h3>
                <a target="_blank" href="https://www.criterionchannel.com">Criterion Channel</a>
            </div>            
        </div>

        <div class="carmen">
            <h2>Carmen (1983)
            </h2>
            <img src="https://cinema10.com.br/upload/filmes/filmes_6890_Carmen.jpg?default=poster " alt="">
            <p>Uma trupe de dançarinos de flamenco estão ensaiando uma nova apresentação. Antonio, o coreógrafo da equipe se apaixona por Carmen, a bailarina principal - tirando o foco do resultado final.</p>
            <div class="plataforma">
                <h3>Onde assistir?</h3>
                <a target="_blank" href="https://www.kanopy.com/en">Kanopy</a>
            </div>           
        </div>

        <div class="maria">
            <h2>Eu Vos Saúdo Maria (1985)
            </h2>
            <img src="https://http2.mlstatic.com/D_NQ_NP_984602-MLB51641394840_092022-O.webp " alt="">
            <p>Marie (Myriem Roussel) é uma estudante que joga basquete e trabalha no posto de gasolina de seu pai enquanto Joseph (Thierry Rode) é trabalha como taxista. Ao saber da gravidez de Maria, ele a acusa de traição. Gabriel (Philippe Lacoste) tenta convencê-lo a aceitar os planos divinos. Paralelamente, um professor de ciências que estuda a origem da vida na Terra se envolve com uma aluna, com quem mantem intensas discussões filosóficas.</p>
            <div class="plataforma">
                <h3>Onde assistir?</h3>
                <a target="_blank" href="https://www.amazon.com.br/prime?tag=hydrbrgk-20&hvadid=558659969220&hvpos=&hvexid=&hvnetw=g&hvrand=14174624889281253008&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031811&hvtargid=kwd-303629226711&ref=pd_sl_1fzgdkimdg_e">Amazon Prime</a>
            </div>           
        </div>

        <div class="adeus">
            <h2>Adeus à Linguagem (2014)</h2>
            <img src="https://cinema10.com.br/upload/filmes/filmes_10280_adeusposter0003.jpg?default=poster " alt="">
            <p>Um homem e uma mulher dividem a intimidade em uma casa, onde mora também um cachorro. Ela é casada, mas não há qualquer informação sobre sua vida fora daquele local. Os dois conversam sobre a questão da linguagem sob o ponto de vista filosófico, enquanto que o cão a tudo observa.</p>
            <div class="plataforma">
                <h3>Onde assistir?</h3>
                <a target="_blank" href="https://www.kanopy.com/en">Kanopy</a>
            </div>

          
        </div>
    </main>
    <footer>
        <h4>Desenvolvido por</h4>
        <div class="links">
            <div class="contatos">
                <h4>Ana Karoline</h4>

                <div class="links-icons">
                    <a href="https://www.linkedin.com/in/ana-karoline-siqueira-silveira-96b843245/"><img src="./assets/icons/linkedin.png">/ana-karoline-siqueira-silveira</a>
                    <a href="https://github.com/KarolSiqueiraa"><img src="./assets/icons/github.png">/KarolSiqueiraa</a>
                </div>

               
            </div>

            <div class="contatos">                
                <h4>Gabriel Santos</h4>
                <div class="links-icons">
                    <a href="https://www.linkedin.com/in/gabriel-clayton-santos/"><img src="./assets/icons/linkedin.png">/gabriel-clayton-santos</a>
                     <a href="https://github.com/Gabriel-C-S"><img src="./assets/icons/github.png">/Gabriel-C-S</a>
                </div>
            
            </div>

            <div class="contatos">                
                <h4>Rebeka Lima</h4>
                <div class="links-icons">
                    <a href="https://www.linkedin.com/in/rebeka-lima/"><img src="./assets/icons/linkedin.png">rebeka-lima</a>
                     <a href="https://github.com/RebekaLima"><img src="./assets/icons/github.png">/RebekaLima</a>
                </div>
            
            </div>

            <div class="contatos">                
                <h4>Thayná Simões</h4>
                <div class="links-icons">
                    <a href="https://www.linkedin.com/in/thaynapsimoes/"><img src="./assets/icons/linkedin.png">/thaynapsimoes</a>
                    <a href="https://github.com/thaynasimoes"><img src="./assets/icons/github.png">/thaynasimoes</a></div>
            </div>
        </div>
        <div id="h4-footer">
            <h4>Desenvolvimento de Sistemas - 2024</h4>
        </div>
    </footer>

</body>
</html>