*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #363636;
}


.banner {
    background-image: url(../assets/images/banner-home.jpg);
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}

.banner h1, h2{
    width: 50%;
}


.banner h2{
    color: rgb(228, 228, 228);
    border-bottom: solid orangered 5px;

}

h1{
    color: orangered;
    text-align: right;
    text-wrap: nowrap;
}

h1:hover{
    text-shadow: 0 0 20px orangered;
}

h2 {
    color: rgb(202, 198, 198);
    text-align: right;
    border-bottom: solid orangered 5px;
    font-size: 25px
}

.menu nav ul{
    margin: 0 50px 0 0;
    text-align: center;
    font-weight: bolder;
}

.menu nav li{
    display: inline-block;
    list-style: none;
    color: white;
    margin-left: 2px;
}

.menu nav{
    display: flex;
    justify-content: right;
    padding-top: 1px;
    width: 100%;
    position: fixed;
    top: 0;
}

.menu nav a{
    color: white;
    text-decoration:  none;
    list-style: none;
    padding: 20px;
    display: block;
}

.menu nav a:hover{
    color: orangered;
}

h3{
    text-align: center;
    color: orangered;
    background-color: #5a5a5a;
    font-size: 25px;
}

main {
    width: 80%;
    margin: auto;
}

article{
    background-color: rgba(255, 255, 255, 0.46);
    margin-top: 10px;
    margin-bottom: 22px;
    border-radius: 10px;
    padding: 50px;

}

.jean img{
    padding-right: 50px;
    width: 55%;
}
.corpo{
    margin-top: 50px;

}
.corpo-resumo{
    margin-bottom: 50px;
}



.corpo p{
    width: 40%;
    font-size: larger;
    text-align: center;
}

.jean{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    border-radius: 10px;
    align-items: center;

}

.jean p{
    text-align: center;
    
}

.premiacoes{
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.premiacoes ul{
    margin-right: 25px;
    padding-top: 5%;

}
.premiacoes img{
    width: 50%;
}
a{
    text-decoration: none;
    color: orangered;
}

#link-home{
    color: orangered;
    text-decoration: underline;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.links {
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin: 50px;
}

footer img{
    width: 30px;
    margin: 5px;
}

footer img:hover{

    filter: drop-shadow(0 0 0.20rem orangered);
}
.contatos {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contatos a{
    display: flex;
    align-items: center;
}
.links-icons{
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-decoration: underline;
    color: orangered;
}

@media (min-width: 2000px) {
    .menu nav a {
        font-size: 18px;
    }
    h1 {
        font-size: 3rem;
    }
    main div {
        margin: 50px;
    }
}

@media (max-width: 1040px){
    .jean{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .jean img{
        width: 80%;
        margin-bottom: 20px;
    }
    .jean p{
        width: 100%;
        text-align: left;
    }
   
    .texto2{
        display: flex;
        flex-direction: column;
    }
    .premiacoes{
        flex-direction: column;
        align-items: center;
    }
    .premiacoes ul{
        margin-bottom: 40px ;
        width: 80%;
        text-align: left;
    }
    .premiacoes img{
        width: 80%;
    }

    .links{
        flex-wrap: wrap;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    
    h1 {
        left: 50%;
        font-size: 2.5rem;
        text-wrap: nowrap;

    }
    .h2banner {
        left: 40%;
    }
    main img {
        width: 150px;
    }
}


@media (max-width: 767px) {
  
    .menu nav {
        flex-direction: column;
        align-items: center;
    }
    .menu nav a {
        padding: 10px;
        font-size: 14px;
    }
    h1 {
        font-size: 20;
    }
    .h2banner {
        position: static;
        text-align: center;
    }
    main{
        width: 100%;
    }
    main div {
        margin: 20px;
        padding: 10px;
    }
    main img {
        width: 100px;
    }
    .plataforma {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 667px){
    .corpo{
        margin-top: 20px;
    
    }
    .corpo-resumo{
        margin-bottom: 10px;
        padding: 0;
    }
    .corpo p{
        width: 100%;
        font-size: small;
        text-align: center;
    }
    .corpo-premiacoes{
        display: flex;
        margin-top: 0px;
        justify-content: center;
    }
    .premiacoes ul li{
        font-size: small;
    
    }
    article{
        margin-top: 0;
        padding: 3px;
        }
        h3{
            font-size: medium;
        }
        footer a{
            font-size: small;
        }
    
    


}