* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    background-color: #363636;
}
#link-biografia{
    color: orangered;
    text-decoration: underline;
}

.banner {
    margin-top: 50px auto 0;
    text-align: left;
    background-image: url(../assets/images/banner-biografia.jpg);
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.banner h1, h2{
    width: 40%;
}

h1 {
    color: orangered;
    text-align: left;
    text-wrap: nowrap;
}

h1:hover {
    text-shadow: 0 0 20px orangered;
}

h2 {
    color: rgb(202, 198, 198);
    text-align: right;
    border-bottom: solid orangered 5px;
}

.menu nav ul {
    margin: 0 50px 0 0;
    text-align: center;
    font-weight: bolder;
}

.menu nav li {
    display: inline-block;
    list-style: none;
    color: white;
    margin-left: 2px;
}

.menu nav {
    display: flex;
    justify-content: right;
    padding-top: 1px;
    width: 100%;
    position: fixed;
    top: 0;
}

.menu nav a {
    color: white;
    text-decoration: none;
    list-style: none;
    padding: 20px;
    display: block;
}

.menu nav a:hover {
    color: orangered;
}

h3 {
    text-align: center;
    color: orangered;
    background-color: #5a5a5a;
    font-size: 25px;
}

main {
    width: 70%;
    margin: auto;
}

article {
    background-color: rgba(255, 255, 255, 0.478);
    padding: 16px;
    margin-top: 10px;
    margin-bottom: 22px;
    border-radius: 10px;
    padding: 50px;
}

.corpo {
    margin-top: 50px;
}

.corpo p {
    font-size: larger;
    text-align: right;
}

.corpo-biografia {
    margin-bottom: 50px;
}

.biografia {
    margin-top: 10px;
    justify-content: center;
    border-radius: 10px;
    flex-direction: column;
}

.biografia p {
    text-align: left;
    margin-bottom: 10px;
    font-size: medium;
}

a {
    text-decoration: none;
    color: orangered;
}

#link-biografia {
    color: orangered;
    text-decoration: underline;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.links {
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin: 50px;
}

footer img{
    width: 30px;
    margin: 5px;
}

footer img:hover{

    filter: drop-shadow(0 0 0.20rem orangered);
}
.contatos{
    display: flex;
    flex-direction: column;
}
.contatos a{
    display: flex;
    align-items: center;
}
.links-icons{
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-decoration: underline;
    color: orangered;
}

@media (max-width: 1040px){
    .links{
        flex-wrap: wrap;
    }
    .banner h1{
      position: relative;
    }

}

@media (max-width: 667px){
    .biografia p{
        font-size: small;
    }
    footer{
        font-size: small;
    }
    h3{
        font-size: medium;
    }
}