* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    background-color: #181f3e;
    width: 100%;
}

.menu {
    background-image: url(/assets/images/banner-obras.jpg);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    height: 500px;
    background-size: cover;
    background-position: right center;
    background-position-y: 25%;
}

.menu nav ul {
    margin: 0 50px 0 0;
    text-align: center;
    font-weight: bolder;
}

.menu nav li {
    display: inline-block;
    list-style: none;
    color: white;
    margin-left: 2px;
}

.menu nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 1px;
    width: 100%;
    position: fixed;
    top: 0;
}

.menu nav a {
    color: white;
    text-decoration: none;
    list-style: none;
    padding: 20px;
    display: block;
}

.menu nav a:hover {
    color: orangered;
}

.banner {
    margin: 70px;
}

h2 {
    color:orangered;
    border-bottom: solid orangered 5px;

        padding-bottom: 20px;
        padding-top: 30px;
        text-align: left;
        margin: 0;

}

h1 {
    color: orangered;
    text-align: right;
    position: absolute;
    top: 14%;
    left: 65%;
}

h1:hover {
    text-shadow: 0 0 20px orangered;
}

.h2banner {
    color: rgb(255, 255, 255);
    text-align: left;
    position: absolute;
    top: 25%;
    left: 50%;
}

body {
    background-color: #363636;
}

#link-obras {
    color: orangered;
    text-decoration: underline;
}

main {
    margin-top: 50px;
}

main img {
    width: 200px;
}

main div {
    background-color: rgba(255, 255, 255, 0.641);
    margin: 70px;
    padding-left: 40px;
    border-radius: 10px;
}

main h2 {
    padding-bottom: 20px;
    padding-top: 30px;
    margin-bottom: 20px;
}

h1 {
    margin-left: 70px;
    margin-top: 50px;
    color: orangered;
}

h3 {
    color: orangered;
}

.container-obras{
    display: flex;

}
.plataforma {
    display: flex;
    background-color: transparent;
    margin-top: 10px;
    padding-bottom: 20px;
}

.plataforma a {
    padding-left: 5px;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.links {
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin: 50px;
}

footer img{
    width: 30px;
    margin: 5px;
}

footer img:hover{

    filter: drop-shadow(0 0 0.20rem orangered);
}
.contatos{
    display: flex;
    flex-direction: column;

}
.contatos a{
    display: flex;
    align-items: center;
}
.links-icons{
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-decoration: underline;
    color: orangered;
}

.links-icons a {
    color: orangered;
    text-decoration: underline;
}




@media (min-width: 1200px) {
    .menu nav a {
        font-size: 18px;
    }
    h1 {
        font-size: 3rem;
    }
    main div {
        margin: 50px;
    }
}

@media (max-width: 1040px){
    .links{
        flex-wrap: wrap;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .menu {
        height: 400px;
    }
    h1 {
        left: 50%;
        font-size: 2.5rem;
    }
    .h2banner {
        left: 40%;
    }
    main img {
        width: 150px;
    }
}


@media (max-width: 767px) {
    .menu {
        height: 300px;
        background-position: center center;
    }
    .menu nav {
        flex-direction: column;
        align-items: center;
    }
    .menu nav a {
        padding: 10px;
        font-size: 14px;
    }
    h1 {
        position: static;
        text-align: center;
        font-size: 2rem;
        text-wrap: nowrap;

    }
    .h2banner {
        position: static;
        text-align: center;
    }
    main{
        width: 100%;
    }
    main div {
        margin: 20px;
        padding: 10px;
    }
    main img {
        width: 100px;
    }
    
    .plataforma {
        flex-direction: column;
        align-items: center;
    }
}
